TOKEN=""
CLIENT_ID=""
CLIENT_SECRET_ID=""
BOT_PREFIX="&"
PORT="0210"
DOMAIN="http://localhost:0210"
CALLBACK_URL="/auth/login"
FAILURE_REDIRECT="/login"
SUPPORT_SERVER=""
SESSION_SECRET="UW5P1qnlzKQ58980peGocuMPYLxaUdMu"
AI_API_KEY="pk-KbCixuIDmYuEXQlBkISPRmeVnXZsbArHcxbtrBHnacxGSygT"
BASE_AI_URL="https://api.pawan.krd/cosmosrp/v1"
MONGO_STRING=""
SPOTIFY_ID=""
SPOTIFY_SECRET=""
SOUNDCLOUD_ID=""
SOUNDCLOUD_SECRET=""
YTSR_NO_UPDATE="true"
YTDL_NO_UPDATE="true"
